[defaults]
# Ansible 2.7 からデフォルトで無効なタスク属性があるとエラーになるので抑制
# https://tekunabe.hatenablog.jp/entry/2018/10/04/ansible_27_invalid_attribute
invalid_task_attribute_failed=False

[ssh_connection]
ssh_args="-o ControlMaster=auto -o ControlPersist=600s -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
