[automount]
# true を指定すると、固定ドライブ (C:/ または D:/) が DrvFs で /mnt の下に自動的にマウントされます。
# false を指定すると、ドライブは自動的にマウントされませんが、それでも手動または fstab を使ってマウントできます。
enabled = true

#  固定ドライブが自動的にマウントされるディレクトリを設定します。 既定では、これは /mnt/ に設定されているため、Windows ファイル システムの C ドライブは に /mnt/c/ マウントされます。
# /mnt/ を /windir/ に変更すると、固定 C ドライブが /windir/c にマウントされていることがわかります。
root = {{ wsl_mount_dir }}

# 自動マウント オプションの値を以下に示し、既定の DrvFs マウント オプション文字列に追加します。 DrvFs 固有のオプションのみを指定できます。
# default "metadata,umask=22,fmask=11"
options = "metadata,umask=22,fmask=11"

# true にすると、WSL 開始時に処理されるように /etc/fstab を設定します。 /etc/fstab は、SMB 共有などの他のファイル システムを宣言できるファイルです。
# そのため、起動時にこれらのファイル システムを WSL 内で自動的にマウントできます。
mountFsTab = true

[network]
# WSL 配布に使用するホスト名を設定します。
# デフォルトではWindowsホスト名が利用される。
#hostname = "hogehoge"

# true にすると、/etc/hosts を生成するように WSL を設定します。 hosts ファイルには、IP アドレスに対応するホスト名の静的マップが含まれています。
generateHosts = true

# true にすると、/etc/resolv.conf を生成するように WSL を設定します。 resolv.conf には、指定されたホスト名をその IP アドレスに解決できる DNS リストが含まれています。
generateResolvConf = true

[interop]
# WSL で Windows プロセスの起動をサポートするかどうかが決まります。
enabled=true
# WSL が Windows パス要素を $PATH 環境変数に追加するかどうかが決まります。
ppendWindowsPath=false

#[user]
# 最初に WSL セッションを開始するときに、実行に使用されるユーザーが指定されます。
default = {{ user_name }}

[boot]
# systemdを利用可能にする
systemd=true

# WSL インスタンスの開始時に実行するコマンドの文字列。 このコマンドは、ルート ユーザーとして実行されます。
command = "/usr/libexec/wsl-systemd && /usr/libexec/nslogin"
