# Enable extra metadata options by default
[automount]
# default true
enabled = true
# default /mnt/
root = {{ wsl_mount_dir }}
# default "metadata,umask=22,fmask=11"
options = "metadata,umask=22,fmask=11"
# default true
mountFsTab = true

# Enable DNS - even though these are turned on by default, we’ll specify here just to be explicit.
[network]
# default true
generateHosts = true
# default true
generateResolvConf = true

[interop]
# WindowsのPathを引き継ぐかどうかの設定
appendWindowsPath = true
